<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Nuget para API Já Visitei</Description>
		<PackageTags>JaVisitei;Brasil</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authos>Wellington dos Santos Castor</Authos>
		<Company>Wtondossantos</Company>
		<Copyright>Copyright 2021</Copyright>
		<PackageProjectUrl>https://javisitei.com.br/api/documentacao.htm</PackageProjectUrl>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<FileVersion></FileVersion>
		<AssemblyVersion></AssemblyVersion>
		<Version>7.0.0</Version>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<Deterministic>True</Deterministic>
		<SignAssembly>False</SignAssembly>
		<AllowedOutputExtesionsInPackageBuildOutputFolder>$(AllowedOutputExtesionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtesionsInPackageBuildOutputFolder>
		<PublishRepositoryURL>True</PublishRepositoryURL>
		<BaseOutputPath>..\..\artifacts</BaseOutputPath>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JaVisitei.Brasil.Business.Validation\JaVisitei.Brasil.Business.Validation.csproj" />
		<ProjectReference Include="..\JaVisitei.Brasil.Caching.Service\JaVisitei.Brasil.Caching.Service.csproj" />
		<ProjectReference Include="..\JaVisitei.Brasil.Data.Repository\JaVisitei.Brasil.Data.Repository.csproj" />
		<ProjectReference Include="..\JaVisitei.Brasil.Data\JaVisitei.Brasil.Data.csproj" />
		<ProjectReference Include="..\JaVisitei.Brasil.Security\JaVisitei.Brasil.Security.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="MailKit" Version="3.2.0" />
	  <PackageReference Include="Microsoft.Graph" Version="5.19.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
