# JaVisitei.Brasil.Nuget

./: .gitignore  Dockerfile  JaVisitei.Brasil.Nuget.sln  Jenkinsfile  NuGet.Config  README.md  workflow.yml
src/JaVisitei.Brasil.Business/: JaVisitei.Brasil.Business.csproj
src/JaVisitei.Brasil.Business.Service.Test/: JaVisitei.Brasil.Business.Service.Test.csproj
src/JaVisitei.Brasil.Business.Service.Test/Mocks/: ArchipelagoMock.cs  EmailMock.cs  IslandMock.cs  MicroregionMock.cs  MunicipalityMock.cs  ProfileMock.cs  RecaptchaMock.cs  UserManagerMock.cs  UserMock.cs  VisitMock.cs
src/JaVisitei.Brasil.Business.Service.Test/Services/: ArchipelagoServiceTest.cs  EmailServiceTest.cs  IslandServiceTest.cs  MicroregionServiceTest.cs  MunicipalityServiceTest.cs  ProfileServiceTest.cs  RecaptchaServiceTest.cs  UserManagerServiceTest.cs  UserServiceTest.cs  VisitServiceTest.cs
src/JaVisitei.Brasil.Business.Services/: JaVisitei.Brasil.Business.Service.csproj  JaVisitei.Brasil.Service.csproj
src/JaVisitei.Brasil.Business.Services/Base/: BaseService.cs  IBaseService.cs  IReadOnlyService.cs  IService.cs  ReadOnlyService.cs  Service.cs
src/JaVisitei.Brasil.Business.Services/Interfaces/: IArchipelagoService.cs  IArquipelagoService.cs  ICountryService.cs  IEmailService.cs  IEstadoService.cs  IIlhaService.cs  IIslandService.cs  IMacroregionService.cs  IMesorregiaoService.cs  IMicroregionService.cs  IMicrorregiaoService.cs  IMunicipalityService.cs  IMunicipioService.cs  IPaisService.cs  IProfileService.cs  IRecaptchaService.cs  IRegionTypeService.cs  IStateService.cs  ITipoRegiaoService.cs  IUserManagerService.cs  IUserService.cs  IUsuarioService.cs  IVisitService.cs  IVisitaService.cs
src/JaVisitei.Brasil.Business.Services/Services/: ArchipelagoService.cs  ArquipelagoService.cs  CountryService.cs  EmailService.cs  EstadoService.cs  IlhaService.cs  IslandService.cs  MacroregionService.cs  MesorregiaoService.cs  MicroregionService.cs  MicrorregiaoService.cs  MunicipalityService.cs  MunicipioService.cs  PaisService.cs  ProfileService.cs  RecaptchaService.cs  RegionTypeService.cs  StateService.cs  TipoRegiaoService.cs  UserManagerService.cs  UserService.cs  UsuarioService.cs  VisitService.cs  VisitaService.cs
src/JaVisitei.Brasil.Business.Validation/: JaVisitei.Brasil.Business.Validation.csproj
src/JaVisitei.Brasil.Business.Validation/Base/: BaseValidator.cs
src/JaVisitei.Brasil.Business.Validation/Expressions/: AlphanumericCodeRegex.cs  ColorRGBRegex.cs  DateRegex.cs  EmailRegex.cs  ManagerCodeRegex.cs  OnlyNumberRegex.cs  OnlyTextRegex.cs  PasswordRegex.cs  RegionIdRegex.cs  UsernameRegex.cs
src/JaVisitei.Brasil.Business.Validation/Models/: ModelValidator.cs
src/JaVisitei.Brasil.Business.Validation/Validators/: EmailValidator.cs  ProfileValidator.cs  RecaptchaValidator.cs  UserValidator.cs  VisitValidator.cs
src/JaVisitei.Brasil.Business/CacheModels/: CountriesCaching.cs  CountryCaching.cs
src/JaVisitei.Brasil.Business/Constants/: Constant.cs
src/JaVisitei.Brasil.Business/Enums/: EmailEnum.cs  RegionTypeEnum.cs  UserRoleEnum.cs
src/JaVisitei.Brasil.Business/Profiles/: ArchipelagoProfile.cs  CountryProfile.cs  IslandProfile.cs  MacroregionProfile.cs  MicroregionProfile.cs  MunicipalityProfile.cs  ProfileProfile.cs  RegionTypeProfile.cs  SimpleMappings.cs  StateProfile.cs  UserManagerProfile.cs  UserProfile.cs  UsuarioProfile.cs  VisitProfile.cs
src/JaVisitei.Brasil.Business/Validations/: UserValidation.cs  UsuarioValidation.cs  VisitValidation.cs  VisitaValidation.cs
src/JaVisitei.Brasil.Caching.Service/: JaVisitei.Brasil.Caching.Service.csproj
src/JaVisitei.Brasil.Caching.Service/Base/: CachingService.cs  ICachingService.cs
src/JaVisitei.Brasil.Caching.Service/Interfaces/: ICountryCachingService.cs  IMunicipalityCachingService.cs  IStateCachingService.cs
src/JaVisitei.Brasil.Caching.Service/Services/: CountryCachingService.cs  MunicipalityCachingService.cs  StateCachingService.cs
src/JaVisitei.Brasil.Data/: JaVisitei.Brasil.Data.csproj
src/JaVisitei.Brasil.Data.Repository/: JaVisitei.Brasil.Data.Repository.csproj
src/JaVisitei.Brasil.Data.Repository/Base/: BaseRepository.cs  IBaseRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
src/JaVisitei.Brasil.Data.Repository/Interfaces/: IArchipelagoRepository.cs  IArquipelagoRepository.cs  ICountryRepository.cs  IEmailRepository.cs  IEstadoRepository.cs  IIlhaRepository.cs  IIslandRepository.cs  IMacroregionRepository.cs  IMesorregiaoRepository.cs  IMicroregionRepository.cs  IMicrorregiaoRepository.cs  IMunicipalityRepository.cs  IMunicipioRepository.cs  IPaisRepository.cs  IRegionTypeRepository.cs  IStateRepository.cs  ITipoRegiaoRepository.cs  IUserManagerRepository.cs  IUserRepository.cs  IUsuarioRepository.cs  IVisitRepository.cs  IVisitaRepository.cs
src/JaVisitei.Brasil.Data.Repository/Repositories/: ArchipelagoRepository.cs  ArquipelagoRepository.cs  CountryRepository.cs  EmailRepository.cs  EstadoRepository.cs  IlhaRepository.cs  IslandRepository.cs  MacroregionRepository.cs  MesorregiaoRepository.cs  MicroregionRepository.cs  MicrorregiaoRepository.cs  MunicipalityRepository.cs  MunicipioRepository.cs  PaisRepository.cs  RegionTypeRepository.cs  StateRepository.cs  TipoRegiaoRepository.cs  UserManagerRepository.cs  UserRepository.cs  UsuarioRepository.cs  VisitRepository.cs  VisitaRepository.cs
src/JaVisitei.Brasil.Data/Base/: DbJaVisiteiBrasilContext.cs
src/JaVisitei.Brasil.Data/Entities/: Archipelago.cs  Arquipelago.cs  ArquipelagoEntity.cs  Country.cs  Email.cs  EmailConfig.cs  EmailFooter.cs  EmailHeader.cs  EmailTemplate.cs  Estado.cs  EstadoEntity.cs  Ilha.cs  IlhaEntity.cs  Island.cs  Macroregion.cs  MapType.cs  Mesorregiao.cs  MesorregiaoEntity.cs  Microregion.cs  Municipio.cs  (+18 more)
src/JaVisitei.Brasil.Helper.Test/: JaVisitei.Brasil.Helper.Test.csproj
src/JaVisitei.Brasil.Nuget/: JaVisitei.Brasil.Nuget.csproj
src/JaVisitei.Brasil.Security/: JaVisitei.Brasil.Security.csproj  TokenString.cs
src/JaVisitei.Brasil.Test/: JaVisitei.Brasil.Test.csproj
(+113 files in other folders)
