<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Nuget para API Já Visitei</Description>
		<PackageTags>JaVisitei;Brasil</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authos>Wellington dos Santos Castor</Authos>
		<Company>Wtondossantos</Company>
		<Copyright>Copyright 2021</Copyright>
		<PackageProjectUrl>https://javisitei.com.br/api/documentacao.htm</PackageProjectUrl>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<FileVersion></FileVersion>
		<AssemblyVersion></AssemblyVersion>
		<Version>3.0.0</Version>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<Deterministic>True</Deterministic>
		<SignAssembly>False</SignAssembly>
		<AllowedOutputExtesionsInPackageBuildOutputFolder>$(AllowedOutputExtesionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtesionsInPackageBuildOutputFolder>
		<PublishRepositoryURL>True</PublishRepositoryURL>
		<BaseOutputPath>..\..\artifacts</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
