<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Nuget para API Já Visitei</Description>
		<PackageTags>JaVisitei;Brasil</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authos>Wellington dos Santos Castor</Authos>
		<Company>Wtondossantos</Company>
		<Copyright>Copyright 2021</Copyright>
		<PackageProjectUrl>https://javisitei.com.br/api/documentacao.htm</PackageProjectUrl>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<FileVersion></FileVersion>
		<AssemblyVersion></AssemblyVersion>
		<Version>1.1.0</Version>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<Deterministic>True</Deterministic>
		<SignAssembly>False</SignAssembly>
		<AllowedOutputExtesionsInPackageBuildOutputFolder>$(AllowedOutputExtesionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtesionsInPackageBuildOutputFolder>
		<PublishRepositoryURL>True</PublishRepositoryURL>
		<BaseOutputPath>..\..\artifacts</BaseOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
	<ProjectReference Include="..\JaVisitei.Brasil.Business.Services\JaVisitei.Brasil.Business.Service.csproj" />
	<ProjectReference Include="..\JaVisitei.Brasil.Business\JaVisitei.Brasil.Business.csproj" />
	<ProjectReference Include="..\JaVisitei.Brasil.Data.Repository\JaVisitei.Brasil.Data.Repository.csproj" />
	<ProjectReference Include="..\JaVisitei.Brasil.Data\JaVisitei.Brasil.Data.csproj" />
	<ProjectReference Include="..\JaVisitei.Brasil.Helper\JaVisitei.Brasil.Helper.csproj" />
	<ProjectReference Include="..\JaVisitei.Brasil.Security\JaVisitei.Brasil.Security.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>